MONGO_URI=mongodb+srv://gamepulsegaming:g9GYZQjsrioo9R2Y@gampulseorg.2nq23hb.mongodb.net/gamepulse?retryWrites=true&w=majority&appName=gampulseOrg
PORT=9000
YOUTUBE_API_KEY=AIzaSyAqx_zB3nZma9zUPlegpQpoC3vqshO2TIQ
